# friends-information-system

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/example/feedbackform/: FeedbackformApplication.java
src/main/java/com/example/feedbackform/config/: SecurityConfig.java
src/main/java/com/example/feedbackform/controller/: FriendController.java
src/main/java/com/example/feedbackform/model/: Friend.java
src/main/java/com/example/feedbackform/repository/: FriendRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: friends-list.html  success.html
